# Database 
DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"

# JWT
JWT_SECRET = 'some secret key'
JWT_REFRESH_SECRET = 'refresh secret key'
JWT_EXPIRES_IN = '1h'


# Postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 123
POSTGRES_DB = nest
POSTGRES_HOST = localhost
POSTGRES_PORT = 5434



# AWS
AWS_PUBLIC_BUCKET_NAME = 'post-images'
AWS_REGION = 'Africa'
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''



# Google
GOOGLE_AUTH_CLIENT_ID= '720429354902-oc5of9taaf58detb3fqlgnciqgsgdvs6.apps.googleusercontent.com'
GOOGLE_AUTH_CLIENT_SECRET='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'


# Email Service
EMAIL_SERVICE=gmail
EMAIL_USER=devdebug01@gmail.com
EMAIL_PASSWORD=password